{
  "_from": "squire-rte",
  "_id": "squire-rte@1.9.0",
  "_inBundle": false,
  "_integrity": "sha1-DNT3sCTuOX15BLYQVfOL44lHBCw=",
  "_location": "/squire-rte",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "squire-rte",
    "name": "squire-rte",
    "escapedName": "squire-rte",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/squire-rte/download/squire-rte-1.9.0.tgz",
  "_shasum": "0cd4f7b024ee397d7904b61055f38be38947042c",
  "_spec": "squire-rte",
  "_where": "E:\\source\\repos\\Team.Community\\src\\Team.Community.Web",
  "author": {
    "name": "Neil Jenkins"
  },
  "bugs": {
    "url": "https://github.com/neilj/Squire/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Squire is an HTML5 rich text editor, which provides powerful cross-browser normalisation, whilst being supremely lightweight and flexible.",
  "devDependencies": {
    "mocha": "2.2.5",
    "uglify-js": "^2.4.15",
    "unexpected": "8.2.0"
  },
  "homepage": "https://github.com/neilj/Squire",
  "keywords": [
    "wysiwyg",
    "editor",
    "text",
    "html",
    "squire"
  ],
  "license": "MIT",
  "main": "build/squire.js",
  "name": "squire-rte",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilj/Squire.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.9.0"
}
