{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Blogging"
  },
  "IdentityServer": {
    "Clients": {
      "Blogging_Web": {
        "ClientId": "Blogging_Web",
        "RootUrl": "https://localhost:44314/"
      },
      "Blogging_ConsoleTestApp": {
        "ClientId": "Blogging_ConsoleTestApp"
      }
    }
  }
}
